# gaedotnet

./: GoogleCloudAspNetCore-testapp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
GoogleCloudAspNetCore-testapp/: Dockerfile  GoogleCloudAspNetCore-testapp.csproj  Program.cs  Startup.cs  appsettings.json
GoogleCloudAspNetCore-testapp/Controllers/: HomeController.cs
GoogleCloudAspNetCore-testapp/Models/: ContactModels.cs
GoogleCloudAspNetCore-testapp/Properties/: launchSettings.json
GoogleCloudAspNetCore-testapp/Views/: _ViewImports.cshtml
GoogleCloudAspNetCore-testapp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  contact.php  old_Index.cshtml  portfolio.html  resources.cshtml  skills.cshtml  skills.html  style.css  team.cshtml  team.html
GoogleCloudAspNetCore-testapp/Views/Shared/: _Layout.cshtml
GoogleCloudAspNetCore-testapp/wwwroot/css/: landing-page.css  style.css
GoogleCloudAspNetCore-testapp/wwwroot/img/pics/: Thumbs.db
cognitivoweb/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cognitivoweb.csproj
cognitivoweb/Controllers/: HomeController.cs
cognitivoweb/Properties/: launchSettings.json
cognitivoweb/Views/: _ViewImports.cshtml
cognitivoweb/Views/Home/: Index.cshtml
cognitivoweb/Views/Shared/: _Layout.cshtml
cognitivoweb/wwwroot/css/: style.css
